export default {
  en: {
    'change_password.form.button.cancel.label': 'Cancel',
    'change_password.form.button.save.label': 'Save',
    'change_password.form.password.label': 'Password',
    'change_password.form.password_repeat.label': 'Password repeat',
    'change_password.header.label': 'Change password',
    'change_password.password.error.required': 'password is a required field',
    'change_password.password_repeat.error.required': 'password repeat os a required field',
    'confirmation.header.label': 'Signup confirmation',
    'confirmation.in_progress.label': 'Confirmation in progess, please wait a second.',
    'confirmation.success.label': 'Confirmation success, please <a>login</a> to your account.',
    // SERVER ERRORS
    'error.code.auth_login.email_not_found': 'Email or password is not correct.',
    'error.code.auth_login.user_not_verified': 'Email or password is not correct.',
    'error.code.auth_login.wrong_password': 'Email or password is not correct.',
    'error.code.confirmation.email_not_valid': 'Email is not valid.',
    'error.code.confirmation.token_not_found': 'We were unable to find a valid token. Your token my have expired.',
    'error.code.confirmation.unable_to_find_token_for_user': 'We were unable to find a user for this token.',
    'error.code.confirmation.user_already_verified': 'This user has already been verified.',
    'error.code.signup.email_exists': 'This email already exists. Try another one, please.',
    //
    'header.login': 'Login',
    'header.logout': 'Logout',
    'header.profile': 'My profile',
    'header.signup': 'Signup',
    'header.title.label': 'FIFA Tournament Manager',
    'header.tournament.create': 'Create tournament',
    'header.tournament.list': 'My tournaments',
    'header.user.label': 'User',
    'login.email.error.format': 'email must be a valid email',
    'login.email.error.required': 'email is a required field',
    'login.form.button.login.label': 'Login',
    'login.form.email.label': 'Email',
    'login.form.password.label': 'Password',
    'login.form.title.label': 'Login to your account',
    'login.password.error.required': 'password is a required field',
    'modal.button.close.label': 'Close',
    'not_found.sub_title': 'Page not found',
    'not_found.title': '404',
    'profile.edit.first_name.error.required': 'name is a required field',
    'profile.edit.form.button.cancel.label': 'Cancel',
    'profile.edit.form.button.save.label': 'Save',
    'profile.edit.form.first_name.label': 'First name',
    'profile.edit.form.last_name.label': 'Last name',
    'profile.edit.form.password.label': 'Password',
    'profile.edit.form.password_repeat.label': 'Repeat password',
    'profile.edit.form.team.label': 'Your favourite team',
    'profile.edit.header.label': 'Edit profile',
    'profile.edit.last_name.error.required': 'last name is a required field',
    'profile.header.label': 'Your profile',
    'profile.info.button.edit.label': 'Edit profile',
    'profile.info.email': 'Email',
    'profile.info.favourite_team': 'Favourite team',
    'profile.info.name': 'Name',
    'profile.menu.change_password.label': 'Change password',
    'profile.menu.profile.label': 'Your profile',
    'signup.form.button.signup.label': 'Signup',
    'signup.form.email.label': 'Email',
    'signup.form.first_name.label': 'First name',
    'signup.form.last_name.label': 'Last name',
    'signup.form.password.label': 'Password',
    'signup.form.password_repeat.label': 'Repeat password',
    'signup.header.label': 'Signup',
    'signup.password.error.min_length': 'password must be at least 6 characters',
    'signup.password.error.required': 'password is a required field',
    'signup.success.header.label': 'Your registration was successful!',
    'signup.success.subtitle.label': 'Please confirm your registration by clicking the link sended to your email.',
    // validation messages
    'validation.email.error.format': 'email must be a valid email',
    'validation.email.error.required': 'email is a required field',
    'validation.first_name.error.required': 'name is a required field',
    'validation.last_name.error.required': 'last name is a required field',
    'validation.password.error.min_length': 'password must be at least 6 characters',
    'validation.password.error.must_match': 'passwords must match',
    'validation.password.error.required': 'password is a required field',
    //
  },
  sk: {
    'change_password.form.button.cancel.label': 'Zrušiť',
    'change_password.form.button.save.label': 'Uložiť',
    'change_password.form.password.label': 'Heslo',
    'change_password.form.password_repeat.label': 'Zopakujte heslo',
    'change_password.header.label': 'Zmeniť heslo',
    'change_password.password.error.required': 'heslo je povinné pole',
    'change_password.password_repeat.error.required': 'zopakovať heslo je povinné',
    'confirmation.header.label': 'Potvrdenie registrácie',
    'confirmation.in_progress.label': 'Práve potvrdzujeme vašu registráciu, prosím vyčkajte.',
    'confirmation.success.label': 'Potvrdenie prebehlo úspešne, prosím <a>prihláste sa</a> do vášho účtu.',
    // SERVER ERRORS
    'error.code.auth_login.email_not_found': 'Zadali ste nesprávne používateľské meno alebo heslo.',
    'error.code.auth_login.user_not_verified': 'Zadali ste nesprávne používateľské meno alebo heslo.',
    'error.code.auth_login.wrong_password': 'Zadali ste nesprávne používateľské meno alebo heslo.',
    'error.code.confirmation.email_not_valid': 'Email nie je platný.',
    'error.code.confirmation.token_not_found': 'Nebolo možné násť validný token. Váš token možno expiroval.',
    'error.code.confirmation.unable_to_find_token_for_user': 'Nebolo možné násť užívateľa pre daný token.',
    'error.code.confirmation.user_already_verified': 'Užívateľ už bol overený.',
    'error.code.signup.email_exists': 'Zadaný email už existuje. Skúste iný, prosím.',
    //
    'header.login': 'Prihlásiť sa',
    'header.logout': 'Odhlásiť sa',
    'header.profile': 'Môj profil',
    'header.signup': 'Registrovať',
    'header.title.label': 'FIFA Tournament Manager',
    'header.tournament.create': 'Vytvoriť turnaj',
    'header.tournament.list': 'Moje turnaje',
    'header.user.label': 'Užívateľ',
    'login.email.error.format': 'email nie je v správnom formáte',
    'login.email.error.required': 'email je povinné pole',
    'login.form.button.login.label': 'Prihlásiť sa',
    'login.form.email.label': 'Email',
    'login.form.password.label': 'Heslo',
    'login.form.title.label': 'Prihlásanie do účtu',
    'login.password.error.required': 'heslo je povinné pole',
    'modal.button.close.label': 'Zatvoriť',
    'not_found.sub_title': 'Stránka sa nenašla',
    'not_found.title': '404',
    'profile.edit.first_name.error.required': 'meno je povinné pole',
    'profile.edit.form.button.cancel.label': 'Zrušiť',
    'profile.edit.form.button.save.label': 'Uložiť',
    'profile.edit.form.first_name.label': 'Meno',
    'profile.edit.form.last_name.label': 'Priezvisko',
    'profile.edit.form.password.label': 'Heslo',
    'profile.edit.form.password_repeat.label': 'Zopakovať heslo',
    'profile.edit.form.team.label': 'Váš obľúbený tím',
    'profile.edit.header.label': 'Upraviť profil',
    'profile.edit.last_name.error.required': 'priezvisko je povinné pole',
    'profile.header.label': 'Váš profil',
    'profile.info.button.edit.label': 'Upraviť profil',
    'profile.info.email': 'Email',
    'profile.info.favourite_team': 'Obľúbený tím',
    'profile.info.name': 'Meno',
    'profile.menu.change_password.label': 'Zmeniť heslo',
    'profile.menu.profile.label': 'Váš profil',
    'signup.form.button.signup.label': 'Registrovať',
    'signup.form.email.label': 'Email',
    'signup.form.first_name.label': 'Meno',
    'signup.form.last_name.label': 'Priezvisko',
    'signup.form.password.label': 'Heslo',
    'signup.form.password_repeat.label': 'Zopakovať heslo',
    'signup.header.label': 'Registrácia',
    'signup.password.error.min_length': 'heslo musí mať minimálne 6 znakov',
    'signup.password.error.required': 'heslo je povinné pole',
    'signup.success.header.label': 'Vaša registrácia prebehla úspešne!',
    'signup.success.subtitle.label': 'Registráciu potvrdíte kliknutím na odkaz zaslaný na váš email.',
    // validation messages
    'validation.email.error.format': 'email nie je v správnom formáte',
    'validation.email.error.required': 'email je povinné pole',
    'validation.first_name.error.required': 'meno je povinné pole',
    'validation.last_name.error.required': 'priezvisko je povinné pole',
    'validation.password.error.min_length': 'heslo musí mať minimálne 6 znakov',
    'validation.password.error.must_match': 'heslá sa musia zhodovať',
    'validation.password.error.required': 'heslo je povinné pole',
    //
  },
};
