export default {
  en: {
    'change_password.header.label': 'Change password',
    // SERVER ERRORS
    'error.code.auth_login_email_not_found': 'Email or password is not correct.',
    'error.code.auth_login_wrong_password': 'Email or password is not correct.',
    //
    'header.login': 'Login',
    'header.logout': 'Logout',
    'header.profile': 'My profile',
    'header.signup': 'Signup',
    'header.title.label': 'FIFA Tournament Manager',
    'header.tournament.create': 'Create tournament',
    'header.tournament.list': 'My tournaments',
    'header.user.label': 'User',
    'login.email.error.format': 'email must be a valid email',
    'login.email.error.required': 'email is a required field',
    'login.form.button.login.label': 'Login',
    'login.form.email.label': 'Email',
    'login.form.password.label': 'Password',
    'login.form.title.label': 'Login to your account',
    'login.password.error.required': 'password is a required field',
    'modal.button.close.label': 'Close',
    'not_found.sub_title': 'Page not found',
    'not_found.title': '404',
    'profile.edit.button.cancel.label': 'Cancel',
    'profile.edit.button.save.label': 'Save',
    'profile.edit.header.label': 'Edit profile',
    'profile.header.label': 'User info',
    'profile.info.button.edit.label': 'Edit profile',
    'profile.info.email.label': 'Email',
    'profile.info.name.label': 'Name',
    'profile.menu.change_password.label': 'Change password',
    'profile.menu.profile.label': 'User info',
    'signup.password.error.min_length': 'password must be at least 6 characters',
    'signup.password.error.required': 'password is a required field',
  },
  sk: {
    'change_password.header.label': 'Zmena hesla',
    // SERVER ERRORS
    'error.code.auth_login_email_not_found': 'Zadali ste nesprávne používateľské meno alebo heslo.',
    'error.code.auth_login_wrong_password': 'Zadali ste nesprávne používateľské meno alebo heslo.',
    //
    'header.login': 'Prihlásiť sa',
    'header.logout': 'Odhlásiť sa',
    'header.profile': 'Môj profil',
    'header.signup': 'Registrovať',
    'header.title.label': 'FIFA Tournament Manager',
    'header.tournament.create': 'Vytvoriť turnaj',
    'header.tournament.list': 'Moje turnaje',
    'header.user.label': 'Užívateľ',
    'login.email.error.format': 'email nie je v správnom formáte',
    'login.email.error.required': 'email je povinné pole',
    'login.form.button.login.label': 'Prihlásiť sa',
    'login.form.email.label': 'Email',
    'login.form.password.label': 'Heslo',
    'login.form.title.label': 'Prihlásanie do účtu',
    'login.password.error.required': 'heslo je povinné pole',
    'modal.button.close.label': 'Zatvoriť',
    'not_found.sub_title': 'Stránka sa nenašla',
    'not_found.title': '404',
    'profile.edit.button.cancel.label': 'Zrušiť',
    'profile.edit.button.save.label': 'Uložiť',
    'profile.edit.header.label': 'Upraviť profil',
    'profile.header.label': 'Váš profil',
    'profile.info.button.edit.label': 'Upraviť profil',
    'profile.info.email.label': 'Email',
    'profile.info.name.label': 'Meno',
    'profile.menu.change_password.label': 'Zmena hesla',
    'profile.menu.profile.label': 'Váš profil',
    'signup.password.error.min_length': 'heslo musí mať minimálne 6 znakov',
    'signup.password.error.required': 'heslo je povinné pole',
  },
};
